# spring-hateoas-bug-example

./: pom.xml
src/main/java/com/example/hateoas/: EnableHypermedia.java  HelloWorldController.java  HelloWorldModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
